spring.application.name=gateway-service
server.port=8090

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

# Configuración de rutas para el Gateway usando el nombre del servicio
spring.cloud.gateway.routes[0].id=persona-service
spring.cloud.gateway.routes[0].uri=lb://persona-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/person/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/person/(?<segment>.*), /persona/person/$\{segment}


spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/account/(?<segment>.*), /cuenta/account/$\{segment}
