# application.properties del gateway-service
spring.application.name=gateway-service
server.port=8090
server.address=127.0.0.1

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de rutas para el Gateway usando el nombre del servicio
spring.cloud.gateway.routes[0].id=persona-service
spring.cloud.gateway.routes[0].uri=http://localhost/8080/persona
spring.cloud.gateway.routes[0].predicates[0]=Path=/person/**

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
